FROM quay.io/pypa/manylinux2014_i686:2022-01-09-bb149a4

LABEL description="A docker image for building portable ASGE Python linux binary wheels"
LABEL maintainer="HuxyUK@users.noreply.github.com"

RUN yum -y update && yum -y install \
    libX11-devel libXrandr-devel libXinerama-devel libXcursor-devel libXi-devel \
    zlib-devel libpng-devel bzip2-devel libgomp\
    && yum clean all


